<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="std::map&lt;*&gt;" IncludeView="jsoncpp">
		<Expand>
			<TreeItems>
				<Size>_Mypair._Myval2._Myval2._Mysize</Size>
				<HeadPointer>_Mypair._Myval2._Myval2._Myhead-&gt;_Parent</HeadPointer>
				<LeftPointer>_Left</LeftPointer>
				<RightPointer>_Right</RightPointer>
				<ValueNode Condition="!((bool)_Isnil)" Name="{_Myval.first}" >_Myval,view(jsoncpp)</ValueNode>
			</TreeItems>
		</Expand>
	</Type>

	<Type Name="std::pair&lt;*&gt;" IncludeView="jsoncpp">
		<DisplayString>{second}</DisplayString>
		<Expand>
			<ExpandedItem Condition="second.type_ == 6">*(second.value_.map_),view(jsoncpp)</ExpandedItem>
			<ExpandedItem Condition="second.type_ == 7">*(second.value_.map_),view(jsoncpp)</ExpandedItem>
		</Expand>
	</Type>


	<Type Name="Json::Value">
		<DisplayString Condition="type_ == 0">empty</DisplayString>
		<DisplayString Condition="type_ == 1">{value_.int_}</DisplayString>
		<DisplayString Condition="type_ == 2">{value_.uint_}</DisplayString>
		<DisplayString Condition="type_ == 3">{value_.real_}</DisplayString>
		<DisplayString Condition="type_ == 4 &amp;&amp; allocated_ == 0">{value_.string_,s8}</DisplayString>
		<DisplayString Condition="type_ == 4 &amp;&amp; allocated_ != 0">{value_.string_+4,s8}</DisplayString>
		<DisplayString Condition="type_ == 5">{value_.bool_}</DisplayString>
		<StringView Condition="type_ == 4 &amp;&amp; allocated_ == 0">value_.string_,s8</StringView>
		<StringView Condition="type_ == 4 &amp;&amp; allocated_ != 0">value_.string_+4,s8</StringView>
		<Expand>
			<ExpandedItem Condition="type_ == 6" ExcludeView="simple">*(value_.map_),view(jsoncpp)</ExpandedItem>
			<ExpandedItem Condition="type_ == 7" ExcludeView="simple">*(value_.map_),view(jsoncpp)</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="Json::Value::CZString">
		<DisplayString Condition="cstr_ == 0">[{index_}]</DisplayString>
		<DisplayString Condition="cstr_ != 0 &amp;&amp; storage_.policy_ != 2">{cstr_,s8}</DisplayString>
		<DisplayString>{cstr_+4,s8}</DisplayString>
		<StringView Condition="cstr_ != 0 &amp;&amp; storage_.policy_ != 2">cstr_,s8</StringView>
		<StringView Condition="cstr_ != 0 &amp;&amp; storage_.policy_ == 2">cstr_+4,s8</StringView>

	</Type>

</AutoVisualizer>
